# tl

./: .gitignore  README.md
cuentas/: build.gradle  settings.gradle
cuentas/gradle/wrapper/: gradle-wrapper.properties
cuentas/src/main/java/com/tl/cuentas/: CuentasApplication.java
cuentas/src/main/java/com/tl/cuentas/config/: AppConfig.java
cuentas/src/main/java/com/tl/cuentas/endpoint/: ClienteEndpoint.java  CuentaEndpoint.java
cuentas/src/main/java/com/tl/cuentas/entity/: ClienteEntity.java  CuentaEntity.java
cuentas/src/main/java/com/tl/cuentas/exception/: AppExceptionHandler.java  ExceptionTemplate.java
cuentas/src/main/java/com/tl/cuentas/model/: Cliente.java  Cuenta.java  Parametro.java  Transaccion.java
cuentas/src/main/java/com/tl/cuentas/repository/: ClienteRepository.java  CuentaRepository.java
cuentas/src/main/java/com/tl/cuentas/service/: ClienteService.java  CuentaService.java
cuentas/src/main/resources/: application-dev.properties  application-pro.properties  message.properties
cuentas/src/main/resources/scripts/: datasample.sql
cuentas/src/test/java/com/tl/cuentas/: ContractVerifierBase.java
cuentas/src/test/java/com/tl/cuentas/component/: TestMapper.java
cuentas/src/test/java/com/tl/cuentas/unit/: ClienteUnit.java  CuentaUnit.java
cuentas/src/test/resources/: application-tes.properties  application.properties
cuentas/src/test/resources/contracts/: c1_patch_cuentas_con_transaccion.groovy  c2_get_cuentas_con_consumos_pendientes_pago.groovy  c3_get_cuentas_con_saldo_disponible.groovy  c4_get_cuentas_con_estado_inactivo.groovy  c5_get_cuentas_con_estado_bloqueado.groovy  c6_get_cuentas_con_estado_activo.groovy
cuentas/src/test/resources/script/: datasample.sql
cuentas/src/test/resources/scripts/: datasample.sql
transacciones/: build.gradle  settings.gradle
transacciones/gradle/wrapper/: gradle-wrapper.properties
transacciones/src/main/java/com/tl/transacciones/: TransaccionesApplication.java
transacciones/src/main/java/com/tl/transacciones/config/: AppConfig.java
transacciones/src/main/java/com/tl/transacciones/endpoint/: TransaccionEndpoint.java
transacciones/src/main/java/com/tl/transacciones/entity/: ConsumoEntity.java  CuentaEntity.java  RecargaEntity.java  TransaccionEntity.java
transacciones/src/main/java/com/tl/transacciones/exception/: AppExceptionHandler.java  ExceptionTemplate.java
transacciones/src/main/java/com/tl/transacciones/model/: Consumo.java  Cuenta.java  Parametro.java  Recarga.java  Transaccion.java
transacciones/src/main/java/com/tl/transacciones/repository/: ConsumoRepository.java  RecargaRepository.java  TransaccionRepository.java
transacciones/src/main/java/com/tl/transacciones/service/: ConsumoService.java  RecargaService.java  TransaccionService.java
transacciones/src/main/resources/: application-dev.properties  application-pro.properties  message.properties
transacciones/src/main/resources/scripts/: datasample.sql
transacciones/src/test/java/com/tl/transacciones/component/: TestMapper.java
transacciones/src/test/java/com/tl/transacciones/integration/: ConsumoIntegration.java  RecargaIntegration.java  TransaccionIntegration.java
transacciones/src/test/resources/: application-tes.properties  application.properties
transacciones/src/test/resources/scripts/: datasample.sql
