## property to set server app port
server.port = 8021

## property to declare clientes microservice url.
com.tl.clientes.url = http://localhost:8011

## property to declare sql files to be execute before app runs.
spring.datasource.data = classpath:/script/datasample.sql

## properties to set the database connection
spring.datasource.url = jdbc:h2:tcp://localhost:8001/mem:tl
spring.datasource.username = tl
spring.datasource.password = tl

## properties to customize the h2 console
spring.h2.console.settings.web-allow-others = false
spring.h2.console.enabled = false
spring.h2.console.path = /h2

## property to declare the hibernate SQL dialect according to the RDBMS.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

## property to update the database objects according to entity class.
spring.jpa.hibernate.ddl-auto = update

## property to enable or disable OSIV (Open Session In View)
spring.jpa.open-in-view = false

## properties to customize the format and time zone dates into app.
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = America/Bogota


